<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Store</title>
</head>
<body>
    <div class="start" id="yak-up"></div>
    <div class="header">

        <a class="logo" href="#"><strong>UBER</strong> <span>EATS</span></a>
        <div class="login">
            <a href="#">Войти</a>
        </div>
    </div>

        <div class="search">
            <input placeholder="Поиск по ресторанам и кухням"> 
        </div>
        <div class="city">
        <h2>Рестораны в Москве</h2>
        </div>
        <div class="restaurants">
        
            <div class="card">
                    <img src="img/r1.png">
                <div class="info">    
                    <p>Макдоналдс — Газетный</p>
                    <div class="dop-text">
                        <p>₽₽ • Бургеры</p>
                        <p>25 - 35 мин</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/r2.png" alt="">
                <div class="info">
                    <p>DimSum & Co — ЦДМ</p>
                    <div class="dop-text">
                        <p>₽ • Японская • Китайская • Азиатская</p>
                        <p>40 - 50 мин</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/r3.png" alt="">
                <div class="info">
                    <p>ДвижОК — Манежная</p>
                    <div class="dop-text">
                        <p class="spec">₽ • Американская • Европейская</p>
                        <p>35 - 45 мин</p>
                    </div>
                </div>    
            </div>

            <div class="card">
                <img src="img/r4.png" alt="">
                <div class="info">
                    <p>НЯ — NHA</p>
                    <div class="dop-text">
                        <p class="spec">₽₽ • Вьетнамская</p>
                        <p>30 - 40 мин</p>
                    </div>
                </div>    
            </div>
            <div class="card">
                <img src="img/r5.png" alt="">
                <div class="info">
                    <p>Точка Дзы — Цветной</p>
                    <div class="dop-text">
                        <p class="spec">₽₽ • Вьетнамская</p>
                        <p>40 - 50 мин</p>
                    </div>
                </div>    
            </div>
            <div class="card">
                <img src="img/r6.png" alt="">
                <div class="info">
                    <p>Cinnabon</p>
                    <div class="dop-text">
                        <p class="spec">₽ • Выпечка • Десерты • Капкейки</p>
                        <p>25 - 35 мин</p>
                    </div>
                </div>    
            </div>

            <div class="card">
                <img src="img/r7.png" alt="">
                <div class="info">
                    <p>PIZZELOVE</p>
                    <div class="dop-text">
                        <p class="spec">₽₽ • Пицца</p>
                        <p>15 - 25 мин</p>
                    </div>
                </div>    
            </div>
            <div class="card">
                <img src="img/r8.png" alt="">
                <div class="info">
                    <p>Zю кафе — Тверская</p>
                    <div class="dop-text">
                        <p class="spec">₽₽ • Японская</p>
                        <p>25 - 35 мин</p>
                    </div>
                </div>    
            </div>
            <div class="card">
                <img src="img/r9.png" alt="">
                <div class="info">
                    <p>Bar BQ Cafe — Манежная</p>
                    <div class="dop-text">
                        <p class="spec">₽₽₽ • Европейская</p>
                        <p>30 - 40 мин</p>
                    </div>
                </div>    
            </div>
        </div>

        <div class="end">
            <div class="content">
                <h1 class="logo"><strong>UBER</strong> <span>EATS</span></h1>
                <hr>
                <div class="about">
                    <div class="block1">
                        <select>
                            <img src="img/world1.png" alt="">
                            <option value="rus">Русский</option>
                            <option value="eng">Английский</option>
                            <option value="china">Китайский</option>
                        </select>
                        
                        <p class="block1">#UberEats</p>
                        <div class="social-media">
                            <a href="#"><img src="img/facebook3.png" alt=""></a>
                            <a href="#"><img src="img/twitter3.png" alt=""></a>
                            <a href="#"><img src="img/instagram3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="block2-3">
                        <li><a href="#">Об UberEats</a></li>
                        <li><a href="#">Станьте партнёром по доставке</a></li>
                        <li><a href="#">Станьте парнёром-рестораном</a></li>
                    </div>
                    <div class="block2-3">
                        <li><a href="#">Все города</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">FAQs</a></li>
                    </div>
                </div>
                <hr>
                <div class="download-app">
                    <img src="img/download-apple.png" alt="">
                    <img src="img/download-google.png" alt="">
                </div>
                <hr>
                <div class="last-info">
                    <a href="#">© 2017 Uber Technologies Inc.</a>
                    <a href="#">Обработка персональных данных</a>
                    <a href="#">Пользовательское соглашение</a>
                </div>
            </div>
            <a href="#yak-up"><img  class="btn-up" src="img/btn-up1.png" alt=""></a>   
        </div>
        

</body>
</html>